<!-- Admin Dashboard Header -->
<section class="bg-gradient-to-r from-primary-600 to-desert-600 text-white py-8">
  <div class="container mx-auto px-4">
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-3xl md:text-4xl font-bold mb-2">Tableau de Bord Administrateur</h1>
        <p class="text-lg opacity-90">Gérez votre plateforme de tourisme</p>
      </div>
      <div class="hidden md:block">
        <div class="bg-white/20 backdrop-blur-sm rounded-lg px-6 py-3">
          <p class="text-sm opacity-75">Dernière connexion</p>
          <p class="font-semibold">Aujourd'hui, 14:32</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Statistics Overview -->
<section class="py-8 bg-gray-50">
  <div class="container mx-auto px-4">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Stat Card 1 -->
      <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-primary-500">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-600 text-sm font-medium">Total Kheymas</p>
            <p class="text-3xl font-bold text-gray-900 mt-2">52</p>
            <p class="text-green-600 text-sm mt-2">↑ 8% ce mois</p>
          </div>
          <div class="bg-primary-100 rounded-full p-4">
            <svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
          </div>
        </div>
      </div>

      <!-- Stat Card 2 -->
      <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-desert-500">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-600 text-sm font-medium">Réservations</p>
            <p class="text-3xl font-bold text-gray-900 mt-2">124</p>
            <p class="text-green-600 text-sm mt-2">↑ 23% ce mois</p>
          </div>
          <div class="bg-desert-100 rounded-full p-4">
            <svg class="w-8 h-8 text-desert-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
        </div>
      </div>

      <!-- Stat Card 3 -->
      <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-green-500">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-600 text-sm font-medium">Revenus</p>
            <p class="text-3xl font-bold text-gray-900 mt-2">1.8M MRU</p>
            <p class="text-green-600 text-sm mt-2">↑ 15% ce mois</p>
          </div>
          <div class="bg-green-100 rounded-full p-4">
            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
        </div>
      </div>

      <!-- Stat Card 4 -->
      <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-blue-500">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-600 text-sm font-medium">Utilisateurs</p>
            <p class="text-3xl font-bold text-gray-900 mt-2">892</p>
            <p class="text-green-600 text-sm mt-2">↑ 31% ce mois</p>
          </div>
          <div class="bg-blue-100 rounded-full p-4">
            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Quick Actions & Recent Activity -->
<section class="py-8">
  <div class="container mx-auto px-4">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Quick Actions -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Actions Rapides</h2>
          <div class="space-y-3">
            <button class="w-full bg-primary-600 text-white px-4 py-3 rounded-lg hover:bg-primary-700 transition-colors flex items-center justify-center gap-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
              </svg>
              Ajouter un Kheyma
            </button>
            <button class="w-full bg-desert-600 text-white px-4 py-3 rounded-lg hover:bg-desert-700 transition-colors flex items-center justify-center gap-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
              Créer un Rapport
            </button>
            <button class="w-full bg-gray-600 text-white px-4 py-3 rounded-lg hover:bg-gray-700 transition-colors flex items-center justify-center gap-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
              </svg>
              Envoyer Newsletter
            </button>
          </div>
        </div>

        <!-- Pending Reviews -->
        <div class="bg-white rounded-xl shadow-lg p-6 mt-6">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">Avis en Attente</h2>
          <div class="space-y-4">
            <div class="flex items-start gap-3 pb-3 border-b">
              <div class="bg-yellow-100 rounded-full p-2">
                <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <div class="flex-1">
                <p class="font-semibold text-gray-900">Ahmed Mohamed</p>
                <p class="text-sm text-gray-600">Kheyma Atar - 5★</p>
              </div>
            </div>
            <div class="flex items-start gap-3 pb-3 border-b">
              <div class="bg-yellow-100 rounded-full p-2">
                <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <div class="flex-1">
                <p class="font-semibold text-gray-900">Mariam Sow</p>
                <p class="text-sm text-gray-600">Kheyma Néma - 4★</p>
              </div>
            </div>
            <div class="flex items-start gap-3">
              <div class="bg-yellow-100 rounded-full p-2">
                <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <div class="flex-1">
                <p class="font-semibold text-gray-900">Pierre Dubois</p>
                <p class="text-sm text-gray-600">Kheyma Chinguetti - 5★</p>
              </div>
            </div>
          </div>
          <button class="w-full mt-4 text-primary-600 font-semibold hover:text-primary-700">
            Voir tous (12)
          </button>
        </div>
      </div>

      <!-- Recent Bookings -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-xl shadow-lg p-6">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold text-gray-900">Réservations Récentes</h2>
            <button class="text-primary-600 font-semibold hover:text-primary-700">Voir tout</button>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Client</th>
                  <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Kheyma</th>
                  <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Dates</th>
                  <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Montant</th>
                  <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Statut</th>
                  <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-4">
                    <div>
                      <p class="font-semibold text-gray-900">Sophie Martin</p>
                      <p class="text-sm text-gray-600">sophie&#64;email.com</p>
                    </div>
                  </td>
                  <td class="px-4 py-4">
                    <p class="font-medium text-gray-900">Kheyma Atar</p>
                    <p class="text-sm text-gray-600">Désert</p>
                  </td>
                  <td class="px-4 py-4">
                    <p class="text-sm text-gray-900">12-15 Déc 2024</p>
                    <p class="text-xs text-gray-600">3 nuits</p>
                  </td>
                  <td class="px-4 py-4">
                    <p class="font-semibold text-gray-900">57,000 MRU</p>
                  </td>
                  <td class="px-4 py-4">
                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">
                      Confirmée
                    </span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="text-primary-600 hover:text-primary-700">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-4">
                    <div>
                      <p class="font-semibold text-gray-900">Ahmed Diallo</p>
                      <p class="text-sm text-gray-600">ahmed&#64;email.com</p>
                    </div>
                  </td>
                  <td class="px-4 py-4">
                    <p class="font-medium text-gray-900">Kheyma Néma</p>
                    <p class="text-sm text-gray-600">Oasis</p>
                  </td>
                  <td class="px-4 py-4">
                    <p class="text-sm text-gray-900">18-22 Déc 2024</p>
                    <p class="text-xs text-gray-600">4 nuits</p>
                  </td>
                  <td class="px-4 py-4">
                    <p class="font-semibold text-gray-900">48,000 MRU</p>
                  </td>
                  <td class="px-4 py-4">
                    <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-semibold">
                      En Attente
                    </span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="text-primary-600 hover:text-primary-700">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-4">
                    <div>
                      <p class="font-semibold text-gray-900">Fatima Kane</p>
                      <p class="text-sm text-gray-600">fatima&#64;email.com</p>
                    </div>
                  </td>
                  <td class="px-4 py-4">
                    <p class="font-medium text-gray-900">Kheyma Qualâta</p>
                    <p class="text-sm text-gray-600">Semi-Désert</p>
                  </td>
                  <td class="px-4 py-4">
                    <p class="text-sm text-gray-900">20-25 Déc 2024</p>
                    <p class="text-xs text-gray-600">5 nuits</p>
                  </td>
                  <td class="px-4 py-4">
                    <p class="font-semibold text-gray-900">75,000 MRU</p>
                  </td>
                  <td class="px-4 py-4">
                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">
                      Confirmée
                    </span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="text-primary-600 hover:text-primary-700">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-4">
                    <div>
                      <p class="font-semibold text-gray-900">Jean Dupont</p>
                      <p class="text-sm text-gray-600">jean&#64;email.com</p>
                    </div>
                  </td>
                  <td class="px-4 py-4">
                    <p class="font-medium text-gray-900">Kheyma Chinguetti</p>
                    <p class="text-sm text-gray-600">Désert</p>
                  </td>
                  <td class="px-4 py-4">
                    <p class="text-sm text-gray-900">28-31 Déc 2024</p>
                    <p class="text-xs text-gray-600">3 nuits</p>
                  </td>
                  <td class="px-4 py-4">
                    <p class="font-semibold text-gray-900">49,500 MRU</p>
                  </td>
                  <td class="px-4 py-4">
                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-semibold">
                      Payée
                    </span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="text-primary-600 hover:text-primary-700">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-4">
                    <div>
                      <p class="font-semibold text-gray-900">Laila Chen</p>
                      <p class="text-sm text-gray-600">laila&#64;email.com</p>
                    </div>
                  </td>
                  <td class="px-4 py-4">
                    <p class="font-medium text-gray-900">Kheyma Tichit</p>
                    <p class="text-sm text-gray-600">Oasis</p>
                  </td>
                  <td class="px-4 py-4">
                    <p class="text-sm text-gray-900">05-10 Jan 2025</p>
                    <p class="text-xs text-gray-600">5 nuits</p>
                  </td>
                  <td class="px-4 py-4">
                    <p class="font-semibold text-gray-900">67,500 MRU</p>
                  </td>
                  <td class="px-4 py-4">
                    <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-xs font-semibold">
                      Brouillon
                    </span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="text-primary-600 hover:text-primary-700">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                      </svg>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Kheyma Management Section -->
<section class="py-8 bg-gray-50">
  <div class="container mx-auto px-4">
    <div class="bg-white rounded-xl shadow-lg p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-900">Gestion des Kheymas</h2>
        <div class="flex gap-3">
          <input type="text" placeholder="Rechercher..." class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
          <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            <option>Toutes les régions</option>
            <option>Adrar</option>
            <option>Tagant</option>
            <option>Trarza</option>
          </select>
        </div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Kheyma Card 1 -->
        <div class="border border-gray-200 rounded-lg p-4 hover:shadow-lg transition-shadow">
          <div class="flex justify-between items-start mb-3">
            <div>
              <h3 class="font-bold text-lg text-gray-900">Kheyma Atar</h3>
              <p class="text-sm text-gray-600">Désert - Adrar</p>
            </div>
            <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs font-semibold">Actif</span>
          </div>
          <div class="space-y-2 mb-4">
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Prix/nuit:</span>
              <span class="font-semibold">19,000 MRU</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Capacité:</span>
              <span class="font-semibold">8 personnes</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Note:</span>
              <span class="font-semibold">5.0 ★★★★★</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Réservations:</span>
              <span class="font-semibold">42</span>
            </div>
          </div>
          <div class="flex gap-2">
            <button class="flex-1 px-3 py-2 bg-primary-600 text-white rounded hover:bg-primary-700 text-sm">
              Modifier
            </button>
            <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50 text-sm">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
              </svg>
            </button>
          </div>
        </div>

        <!-- Kheyma Card 2 -->
        <div class="border border-gray-200 rounded-lg p-4 hover:shadow-lg transition-shadow">
          <div class="flex justify-between items-start mb-3">
            <div>
              <h3 class="font-bold text-lg text-gray-900">Kheyma Néma</h3>
              <p class="text-sm text-gray-600">Oasis - Hodh Echargui</p>
            </div>
            <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs font-semibold">Actif</span>
          </div>
          <div class="space-y-2 mb-4">
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Prix/nuit:</span>
              <span class="font-semibold">12,000 MRU</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Capacité:</span>
              <span class="font-semibold">4 personnes</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Note:</span>
              <span class="font-semibold">4.8 ★★★★★</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Réservations:</span>
              <span class="font-semibold">38</span>
            </div>
          </div>
          <div class="flex gap-2">
            <button class="flex-1 px-3 py-2 bg-primary-600 text-white rounded hover:bg-primary-700 text-sm">
              Modifier
            </button>
            <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50 text-sm">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
              </svg>
            </button>
          </div>
        </div>

        <!-- Kheyma Card 3 -->
        <div class="border border-gray-200 rounded-lg p-4 hover:shadow-lg transition-shadow">
          <div class="flex justify-between items-start mb-3">
            <div>
              <h3 class="font-bold text-lg text-gray-900">Kheyma Qualâta</h3>
              <p class="text-sm text-gray-600">Semi-Désert - Hodh Gharbi</p>
            </div>
            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs font-semibold">Maintenance</span>
          </div>
          <div class="space-y-2 mb-4">
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Prix/nuit:</span>
              <span class="font-semibold">15,000 MRU</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Capacité:</span>
              <span class="font-semibold">6 personnes</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Note:</span>
              <span class="font-semibold">4.9 ★★★★★</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Réservations:</span>
              <span class="font-semibold">35</span>
            </div>
          </div>
          <div class="flex gap-2">
            <button class="flex-1 px-3 py-2 bg-primary-600 text-white rounded hover:bg-primary-700 text-sm">
              Modifier
            </button>
            <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50 text-sm">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
              </svg>
            </button>
          </div>
        </div>

        <!-- Kheyma Card 4 -->
        <div class="border border-gray-200 rounded-lg p-4 hover:shadow-lg transition-shadow">
          <div class="flex justify-between items-start mb-3">
            <div>
              <h3 class="font-bold text-lg text-gray-900">Kheyma Chinguetti</h3>
              <p class="text-sm text-gray-600">Désert - Adrar</p>
            </div>
            <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs font-semibold">Actif</span>
          </div>
          <div class="space-y-2 mb-4">
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Prix/nuit:</span>
              <span class="font-semibold">16,500 MRU</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Capacité:</span>
              <span class="font-semibold">4 personnes</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Note:</span>
              <span class="font-semibold">4.9 ★★★★★</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Réservations:</span>
              <span class="font-semibold">31</span>
            </div>
          </div>
          <div class="flex gap-2">
            <button class="flex-1 px-3 py-2 bg-primary-600 text-white rounded hover:bg-primary-700 text-sm">
              Modifier
            </button>
            <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50 text-sm">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
              </svg>
            </button>
          </div>
        </div>

        <!-- Kheyma Card 5 -->
        <div class="border border-gray-200 rounded-lg p-4 hover:shadow-lg transition-shadow">
          <div class="flex justify-between items-start mb-3">
            <div>
              <h3 class="font-bold text-lg text-gray-900">Kheyma Tichit</h3>
              <p class="text-sm text-gray-600">Oasis - Tagant</p>
            </div>
            <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs font-semibold">Actif</span>
          </div>
          <div class="space-y-2 mb-4">
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Prix/nuit:</span>
              <span class="font-semibold">13,500 MRU</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Capacité:</span>
              <span class="font-semibold">5 personnes</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Note:</span>
              <span class="font-semibold">4.7 ★★★★☆</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Réservations:</span>
              <span class="font-semibold">28</span>
            </div>
          </div>
          <div class="flex gap-2">
            <button class="flex-1 px-3 py-2 bg-primary-600 text-white rounded hover:bg-primary-700 text-sm">
              Modifier
            </button>
            <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50 text-sm">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
              </svg>
            </button>
          </div>
        </div>

        <!-- Kheyma Card 6 -->
        <div class="border border-gray-200 rounded-lg p-4 hover:shadow-lg transition-shadow">
          <div class="flex justify-between items-start mb-3">
            <div>
              <h3 class="font-bold text-lg text-gray-900">Kheyma Rosso</h3>
              <p class="text-sm text-gray-600">Fleuve - Trarza</p>
            </div>
            <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs font-semibold">Nouveau</span>
          </div>
          <div class="space-y-2 mb-4">
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Prix/nuit:</span>
              <span class="font-semibold">14,000 MRU</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Capacité:</span>
              <span class="font-semibold">6 personnes</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Note:</span>
              <span class="font-semibold">4.6 ★★★★☆</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-600">Réservations:</span>
              <span class="font-semibold">12</span>
            </div>
          </div>
          <div class="flex gap-2">
            <button class="flex-1 px-3 py-2 bg-primary-600 text-white rounded hover:bg-primary-700 text-sm">
              Modifier
            </button>
            <button class="px-3 py-2 border border-gray-300 rounded hover:bg-gray-50 text-sm">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
